body {
  padding: 20px 0;
  font-family: "Helvetica Neue", helvetica, sans-serif;
}

.page-header h1 {
  font-weight: 100;
  font-size: 50px;
}

#logo {
  margin: 40px auto;
}

#menu {

}

#menu {
  border-right: 1px solid #eee;

  .nav > li > a {
    color: #aaa;
  }

  .nav > li.active > a {
    color: #fff;
    background-color: #5ba4e5;
    border-radius: 2px;
  }

  .nav > .nav-header {
    padding: 10px 15px;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
  }
}

#menu .nav + .nav {
  margin-top: 40px;
}


#content {

}
