@import "_bootstrap";
@import "_template";
@import "_pages";

#logo {
    max-width: 180px;
    margin-top: 10px;
}

iframe, img {
  display: block;
  margin: 10px auto;
  max-width: 100%;
}

h2,h3,h4,h5,h6 {
  margin-top: 1.2em;
}

h3, h4, h5, h6 {
  color: #555;
}

a {
  color: #0881b3;
}

dd {
  margin-bottom: 20px;
  margin-left: 10px;
}

.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.alert, .alert h4 {
  color: #c09853;
}

i {
  margin: 0 2px;
}

td {
  padding: 3px 10px;
  border: 1px solid #BBBBBB;
}

th {
  background-color: #EEEEEE;
  padding: 3px 10px;
  border: 1px solid #BBBBBB;
}
